<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-indent, line-height</title>
</head>
<body>
    <style>
        p{
            border: 1px solid gray;
            padding: 5px;
            /*
                text-indent
                Отступ в первом ряду предложения */
            text-indent: 50px;
			/*
                line-height
                Размер отступов между рядами текста, задается в пикселях или числами 1, 1.5, 2 и т.п. */
            line-height: 1.15;
            line-height: 20px;
        }
        .title{
            background: lightgrey;
            height: 100px;
        }
        h3{
            background: aqua;
            /* line-height: 90px; */
        }
    </style>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, porro, nemo facere fugit qui suscipit, possimus maxime voluptas aliquid omnis minus accusamus non assumenda tenetur nostrum officia illum dignissimos! Sunt.
    </p>
    <div class="title">
        <h3>Заголовок h3</h3>
    </div>
</body>
</html>