<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Атрибут style</title>
</head>
<body>
    
    <p 
    style="
        background-color: red;
        color: blue;
    ">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, architecto.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vero modi nisi pariatur. Omnis quidem deleniti modi, a velit ducimus obcaecati voluptas quos recusandae. Deserunt tenetur facere consequuntur quis sed.</p>

</body>
</html>