<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приоритетность в CSS</title>
    <!-- https://webref.ru/course/css-basics/priority -->
</head>
<body>
    
    <style>
        /* !important перебивает все и рекомендуется избегать его применение*/
        /* !important использовать только в крайних случаях */
        #alert{
            background: green;
        }
        
        .paragraph{
            background: green !important;
        }

        .paragraph{
            background: blue;
        }

        p{
            background: gold!important;
        }

    </style>

    <p id="alert" class="paragraph">Lorem, ipsum dolor.</p>
    <p id="alert" class="paragraph">Lorem, ipsum dolor.</p>

</body>
</html>