<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отступы для строчно-блочных элементов</title>
</head>

<body>
    <style>
        h1 {
            background-color: rgb(168, 168, 168);
            padding: 20px;
            text-align: center;
            font-family: 'Arial Narrow';
        }

        button {
            background-color: rgb(210, 199, 199);
            font-family: 'Arial Narrow';
            padding: 10px;
            width: 100px;
            border: none;
        }

        .piv1 {
            font-weight: 300;
            background-color: yellowgreen;
            font-family: 'Arial Narrow';
            text-transform: capitalize;
        }

        .piv2 {
            background-color: aqua;
            font-weight: 600;
            font-family: 'Arial Narrow';
        }

        .piv3 {
            background-color: pink;
            text-indent: 10px;
            font-family: 'Arial Narrow';
        }

        .inf {
            word-spacing: 5px;
            text-decoration: underline;
        }

        .inf1 {
            letter-spacing: 5px;
            text-decoration: underline;
        }
        .inf2 {
            text-transform: capitalize;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
    <div>
        <h1>Title h1</h1>
    </div>
    <h4 class="inf2">
        Заголовок блога
    </h4>
    <p class="piv1">
        Тут текст написан курсивом без использования тега и иммет размер в 30 пикселей
    </p>
    <button>
        Кнопка </button>
    <br>
    <br>
    <hr>
    <h4 class="inf">
        Загаловок блога 1
    </h4>

    <p class="piv2">
        Тут текст написан жирным начертанием без использования тега b
    </p>
    <button>
        Кнопка </button>
    <br>
    <br>
    <hr>
    <h4 class="inf1">
        Загаловок блога 2
    </h4>
    <p class="piv3">
        Тут у текста есть отступ и он находиться немного правее чем заголовок выше
    </p>
    <button>
        Кнопка </button>
    <br>
    <br>
    <hr>
</body>

</html>