<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Порядок размещения тегов source важен! -->
    <picture>
        <source media="(max-width: 600px)" srcset="js.gif">
        <source media="(max-width: 1000px)" srcset="CSS3.png">
        <img src="HTML5.png">
     </picture>
</body>
</html>