<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem, ipsum dolor.
    <h1>Lorem ipsum dolor sit amet.</h1>
    Lorem, ipsum dolor.
    <p>Lorem ipsum dolor sit amet.</p>
    Lorem, ipsum dolor.
    <b>Lorem, ipsum.</b>
    Lorem, ipsum dolor.
    <i>Lorem, ipsum dolor.</i>
    Lorem ipsum dolor sit.
    <h2>Lorem ipsum dolor sit.</h2>
    Lorem, ipsum dolor.
    
</body>
</html>