<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Параграф 1 
        <p>параграф 2</p>
    </p>
    <!-- Параграф внутри параграфа -->
    <hr>
    <h1>
        Заголовок 1
        <p>параграф</p>
    </h1>
    <!-- Параграф внутри Заголовка -->
    <hr>
    <p>
        Параграф
        <b>
            выделенный текст
        </p>
        продолжение текста.
    </b>    
    Текст за пределами тегов
    <!-- Неправильный порядок закрывающих тегов -->
    <hr>
    <b>
        Выделенный текст
        <p>
            Параграф
        </p>
    </b>
    <!-- Правильно! -->
    <!-- Блочный внутри блочного можно (есть исключения) -->
    <!-- Строчный внутри блочного можно -->
    <!-- Строчный внутри строчного можно -->
    <!-- Неправильно! -->
    <!-- Блочный элемент внутри строчного нельзя 
        (есть пару исключений) -->
    <hr>
    <big>
        Тег big устаревший
    </big>
    <p align="center">Атрибут устаревший</p>
    <P>Имя тега капсом</P>
    <!-- Черновик тегов с пометкой актуальных, 
        новых и устаревших тегов -->
    <!-- https://webref.ru/html -->
    

    <!-- Онлайн валидаторы! -->
    <!-- https://validator.w3.org/  -->
    <!-- https://www.freeformatter.com/html-validator.html -->
    <hr>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>