<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ДЗ приоритетность</title>
</head>
<body>
	<style>
		div{
			background: lightgreen!important;
		}
		
		.text{
			background: gold;
		}

		h1{
			background: blue !important;
		}

		/*Не удаляя код выше, переопределите стили - цвет
		 фона элементов на любой другой*/
		/*Ваш код ниже*/

		
	</style>

	<div class="block1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
	<br>
	<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illo non ratione vitae dolorem earum magnam, minima itaque! Nam, voluptatem ex delectus architecto. Vero ipsa, ratione dicta praesentium, quibusdam iure.</p>
	<h1 class="main-title"><span>Main </span>title</h1>
</body>
</html>