<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
     .container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        background: rgb(211, 211, 218);
        margin: 0;
        padding: 20px;
     }
     .article{
       border-bottom: 2px solid black;
       margin-top: 20px;
       display: flex;
       flex-direction: column;
     }
     a{
        text-decoration: none;
        color: blue;
        align-items: inherit;
     }
     span{
        margin-bottom: 10px;
    }

    .container-fluid{
        background: blue;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .container-small{
        width: 400px;
        display: flex;
        flex-direction: column-reverse;
    }

    .block{
        color: white;
        display: flex;
        align-items: center;
    }
    .block a{
        color: gold;
    }
    .block p{
        margin: 20px;
    }

    </style>
    
    
<div class="container-fluid">
    <div class="container-small">
        
        <div class="block">
        
            <span>04.09.22</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut culpa ratione in deserunt id placeat nobis facere totam et recusandae provident excepturi neque quo, cumque laboriosam, veritatis eius ullam architecto.</p>
            <a href="#">Read more</a>
        </div>

        <div class="block">
        
            <span>05.09.22</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut culpa ratione in deserunt id placeat nobis facere totam et recusandae provident excepturi neque quo, cumque laboriosam, veritatis eius ullam architecto.</p>
            <a href="#">Read more</a>
        </div>
        
        <div class="block">
            <span>06.09.22</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut culpa ratione in deserunt id placeat nobis facere totam et recusandae provident excepturi neque quo, cumque laboriosam, veritatis eius ullam architecto.</p>
            <a href="#">Read more</a>
        </div>

    </div>
</div>

    
    
    <div class="container">
        <div class="article">
            <span> Cтатья создана 30. дн. назад</span>
            <a href="#">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam corporis delectus sed qui obcaecati incidunt amet neque assumenda quo. Odit alias nihil illo aut nesciunt et maxime minima a?
            </a>
        </div>
        <div class="article">
            <span> Cтатья создана 15. дн. назад</span>
            <a href="#">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam corporis delectus sed qui obcaecati incidunt amet neque assumenda quo. Odit alias nihil illo aut nesciunt et maxime minima a?
            </a>
        </div>
        <div class="article">
            <span> Cтатья создана 7. дн. назад</span>
            <a href="#">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam corporis delectus sed qui obcaecati incidunt amet neque assumenda quo. Odit alias nihil illo aut nesciunt et maxime minima a?
            </a>
        </div>
        <div class="article">
            <span> Cтатья создана 4. дн. назад</span>
            <a href="#">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam corporis delectus sed qui obcaecati incidunt amet neque assumenda quo. Odit alias nihil illo aut nesciunt et maxime minima a?
            </a>
        </div>
    </div>
</body>

</html>