<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .container{
            height: 350px;
            width: 1200px;
            display: flex;
            flex-wrap:wrap;
            margin: 0;
            padding: 10px; 
            border: 1px solid black;
            justify-content: center;
             }
        .item{
            box-sizing: border-box;
            width: calc(33.3% - 30px);
            box-shadow: 0 0 2px 2px rgb(223, 217, 217);
            align-items: center;
            padding: 5px;
          
            margin: 15px;
        }
        .item1{
            box-sizing: border-box;
            width: calc(33.3% - 30px);
            box-shadow: 0 0 2px 2px rgb(223, 217, 217);
            padding: 5px;
          
            margin: 15px;
        }
        a{
            color: blue;
            text-decoration: none;
        }

    </style>
    <div class="container">
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
         </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore assumenda sed modi sequi earum incidunt aliquid molestiae praesentium, a voluptatem</p> 
            <a href="#">read more</a>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#">read more</a>
        </div>
        <div class="item1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
        </div>
        <div class="item1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
             <a href="#">read more</a> 
            </div>
        <div class="item1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
        </div>
        </div>
     </div>
</body>
</html>