<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            background: SlateGray;
            display: flex;
            justify-content: center;
            padding: 40px;
            flex-direction: row-reverse;
        
        }
    
        .image, img{
            transition: .4s;
            transition-timing-function: ease-in-out;
        }
        .image{
            top: 0;
            background: white;
            border-radius: 100%;
            height: 60px;
            width: 60px;
            margin-left: 15px;
            margin-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        img, svg{
            top: 0;
            width: 25px;
            height: 25px;
        }
        .image:hover{
            position: relative;
            top: -5px;
        }

        @media (max-width: 768px ) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .image{
                margin-bottom: 15px;
            }
        } 
        
    </style>


    <div class="container">

        <div class="image">
            <img src="./img/1.svg" alt="icon">
        </div>
        <div class="image">
            <img src="./img/2.svg" alt="icon">
        </div>s
        <div class="image">
            <img src="./img/3.svg" alt="icon">
        </div>
        <div class="image">
            <img src="./img/4.svg" alt="icon">
        </div>

    </div>




</body>

</html>