<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <base target="_blank">
</head>

<body>
    <style>
        .background11 {
            background-color: rgb(242, 217, 57);
            width: 350px;
            height: 80px;
            margin: 20px;
        }

        .social-fb {
            background: blue;
        }

        .social-ins {
            background: pink;
        }

        .social-tw {
            background: aqua;
        }

        .social-ytube {
            background: red;
        }

        .social_block {
            display: inline-block;
            border: 1px solid black;
            padding: 10px;
            height: 30px;
            width: 30px;
            margin: 10px;
            align-items: center;
        }
    </style>
    <div class="background11">

        <div class="social_block social-fb">
            <a href="https://www.facebook.com/" class="social-fb">
                <img src="images/facebook.png" alt="facebook.png" />
            </a>
        </div>

        <div class="social_block social-ytube">
            <a href="https://www.youtube.com/">
                <img src="images/-youtube.png" alt="-youtube.png" />
            </a>
        </div>

        <div class="social_block social-ins">
            <a href="https://www.instagram.com/">
                <img src="images/instagram.png" alt="instagram.png" />
            </a>
        </div>

        <div class="social_block social-tw">
            <a href="https://www.twitter.com/">
                <img src="images/twitter.png" alt="twitter.png" />
            </a>
        </div>
    </div>
</body>

</html>