<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свойство margin</title>
    <!-- https://webref.ru/css/margin -->
</head>
<body>
    <style>
        .block{
            width: 100px;
            height: 100px;
            background: lightgreen;
            padding: 20px;
        }
        .block{
            margin: 13px;
            /* margin-top: 50px; */
            /* margin-right: 50px; */
            /* margin-bottom: 50px; */
            /* margin-left: -50px; */
            /*
                первая запись: верх
                вторая запись: право
                третья запись: низ
                четвертая запись: лево
            */
            /* margin: 20px 40px 30px 10px; */
        }
    </style>

    <div class="block">
        Блочный элемент
    </div>

    <div style="background-color: gold;height: 100px;"></div>
    <!-- У многих элементов внешние отступы есть по умолчанию -->
    <h1>Заголовок h1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr>
</body>
</html>